<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memorize Text</title>
    <style>
      body {
          touch-action: manipulation; // faster tap
      }
      #mtext {  }
      #mpinyin { display: none; }
      .char {
          font-size: 96px;
          width: 98px;
          height: 98px;
          display: inline-block;
          padding-left: 10px;
          padding-right: 6px;
          padding-bottom: 16px;
      }
      #mtext .char {
          border: solid lightgray 1px;
          color: white;
          margin-left: -1px;
          margin-top: -1px;
      }
      #popup {
          position: absolute;
          border: dotted red 2px;
          display: none;
      }
      #popup .char {
          border: solid transparent 1px;
          color: gray;
          background-color: white;
          width: 96px;
          height: 97px;
      }
      #optio {
          position: fixed;
          right: 0px;
          top: 0px;
          font-family: Arial;
          font-size: 72px;
          text-align: right;
          color: black;
          background-color: rgb(255, 255, 255, 0.8); /* white, 0.9 opacity */
      }
      #options {
          font-size: 36px;
          line-height: 48px;
          text-align: left;
          padding: 0px 12px 18px 24px;
          display: none;
      }
      .option { }      
    </style>
    <script>
    // outside for debugging
      // Get n distinct random numbers <= max
      function ndrand(n, max) {
        var result = [];
        if (n > 0 && n <= max + 1) {
          while (result.length < n) {
            var r = Math.floor(Math.random() * (max + 1));
            if (result.indexOf(r) === -1) result.push(r);
          }
        }
        return result;
      }
      function getchars(t, t2) {
        var values = t2.split(/ |\n/);
        var keys =  t.split(/|\n/);
        return keys.reduce((map, key, i) => (map[key] = values[i], map), {})
      }
    // Use the "revealing module pattern"
    (function () {
      function spanify(t) {
        t = t.replace(/(.)/g, '<span class="char">$1</span>');
        t = t.replace(/\n/g, '<br>');
        return t;
      }
      window.addEventListener("load", function() {
        let mtext = document.getElementById('mtext');
        let popup = document.getElementById('popup');
        mtext.innerHTML = spanify(mtext.textContent);
        popup.innerHTML = spanify(popup.textContent);
        chars = getchars(mtext.textContent, document.getElementById('mpinyin').textContent);
        var choose = false;
        console.log(chars);
        mtext.addEventListener("mousedown", function(e) {
          if (e.target && e.target.nodeName == "SPAN") {
            if (e.target.style.color == 'black')
              e.target.style.color = 'white';
            else {
              if (choose) {
                popup = document.getElementById('popup');
                popup.innerHTML = spanify("〜般若\n波羅密\n多心經");
                popup.style.left = e.target.offsetLeft + 'px';
                popup.style.top = e.target.offsetTop + 'px';
                popup.style.display = 'block';
                popup.origin = e.target;
              } else {
                e.target.style.color = 'black';
              }
            }
          }
        });
        popup.addEventListener("mousedown", function(e) {
          if (e.target && e.target.nodeName == "SPAN") {
            popup.origin.style.color = 'black';
            e.target.parentNode.style.display = 'none';
          }
        });
        function preventDoubleClickSelect(e) {
          if (e.detail > 1) {
            e.preventDefault();
          }
        }
        mtext.addEventListener("mousedown", preventDoubleClickSelect);
        popup.addEventListener("mousedown", preventDoubleClickSelect);
        optio.addEventListener("mousedown", preventDoubleClickSelect);
        function toggleOptions(e) {
          let options = document.getElementById('options');
          if (options.style.display !== 'block') {
            options.style.display = 'block';
          } else {
            options.style.display = 'none';
          }
          if (e.target && e.target.nodeName == "SPAN") {
            choose = !choose;
            e.target.innerHTML = choose ?
              'Switch<br>to Click<br>option' :
              'Switch<br>to Choose<br>option';
          }
        }
        optio.addEventListener("mousedown", toggleOptions);
      });
    })();
    </script>
  </head>
  <body>
    <div id="optio">☰
      <span id="options">Switch<br>to Choose<br>option</span>
    </div>
    <div id="popup">〜
舍
利
子</div>
<div id="mtext">般若波羅密多心經
觀自在菩薩
行深般若波羅密多時
照見五蘊皆空
度一切苦厄
舍利子
色不異空
空不異色
色即是空
空即是色
受想行識亦復如是
舍利子
是諸法空相
不生不滅
不垢不淨
不增不減
是故空中無色
無受想行識
無眼耳鼻舌身意
無色聲香味觸法
無眼界乃至無意識界
無無明亦無無明盡
乃至無老死亦無老死盡
無苦集滅道
無智亦無得
以無所得故
菩提薩埵依般若波羅密多故
心無罣礙
無罣礙故
無有恐怖
遠離顛倒夢想
究竟涅槃
三世諸佛
依般若波羅密多故
得阿耨多羅三藐三菩提
故知般若波羅密多
是大神咒
是大明咒
是無上咒
是無等等咒
能除一切苦
真實不虛
故說般若波羅密多咒
即說咒曰
揭帝揭帝般羅揭帝般羅僧揭帝
菩提薩婆訶</div>
<div id="mpinyin">bō rě bō luó mì duō xīn jīng
guān zì zài pú sà
xíng shēn bō rě bō luó mì duō shí
zhào jiàn wǔ yùn jiē kōng
dù yī qiè kǔ è
shè lì zi
sè bù yì kōng
kōng bù yì sè
sè jí shì kōng
kōng jí shì sè
shòu xiǎng xíng shí yì fù rú shì
shè lì zi
shì zhū fǎ kōng xiāng
bù shēng bù miè
bù gòu bù jìng
bù zēng bù jiǎn
shì gù kōng zhōng wú sè
wú shòu xiǎng xíng shí
wú yǎn ěr bí shé shēn yì
wú sè shēng xiāng wèi chù fǎ
wú yǎn jiè nǎi zhì wú yì shí jiè
wú wú míng yì wú wú míng jìn
nǎi zhì wú lǎo sǐ yì wú lǎo sǐ jìn
wú kǔ jí miè dào
wú zhì yì wú dé
yǐ wú suǒ dé gù
pú tí sà duǒ yī bō rě bō luó mì duō gù
xīn wú guà ài
wú guà ài gù
wú yǒu kǒng bù
yuǎn lí diān dǎo mèng xiǎng
jiù jìng niè pán
sān shì zhū fó
yī bō rě bō luó mì duō gù
dé ā nòu duō luó sān miǎo sān pú tí
gù zhī bō rě bō luó mì duō
shì dà shén zhòu
shì dà míng zhòu
shì wú shàng zhòu
shì wú děng děng zhòu
néng chú yī qiè kǔ
zhēn shí bù xū
gù shuō bō rě bō luó mì duō zhòu
jí shuō zhòu yuē
jiē dì jiē dì bō luó jiē dì bō luó sēng jiē dì
pú tí sà pó hē</div>
  </body>
</html>
